worker_processes  auto;
worker_rlimit_nofile  30000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  8000;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;

    keepalive_timeout  65;
    gzip  on;
    include /etc/nginx/conf.d/*.conf;

    server {
#        root /app;
        index index.html;
        listen 80;
        listen [::]:80;
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://telemetry-stage.web3tech.space$request_uri;
        }
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name telemetry-stage.web3tech.space;
        ssl_certificate /etc/nginx/ssl/live/telemetry-stage.web3tech.space/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/telemetry-stage.web3tech.space/privkey.pem;
        location / {
            root /app;
        }
        location /feed {
            proxy_pass http://telemetry-backend-core:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /submit {
            proxy_pass http://telemetry-backend-shard:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
